# Arquitectura-Limpia-De-Cero

./: .gitignore  README.md
01_MvcAspNetCore/: README.md
01_MvcAspNetCore/Primero/: Dockerfile  Primero.csproj  Program.cs  appsettings.json
01_MvcAspNetCore/Primero/Controllers/: HomeController.cs
01_MvcAspNetCore/Primero/Implementations/: ReversaString.cs
01_MvcAspNetCore/Primero/Models/: PersonaViewModel.cs
01_MvcAspNetCore/Primero/Properties/: launchSettings.json
01_MvcAspNetCore/Primero/Services/: IReversaString.cs
01_MvcAspNetCore/Primero/Views/Home/: Index.cshtml
04_MediatorBootstrap/Cuarto/: Cuarto.csproj  Program.cs
04_MediatorBootstrap/Cuarto/Controllers/: ProductoController.cs
04_MediatorBootstrap/Cuarto/Exceptions/: ProductoException.cs
04_MediatorBootstrap/Cuarto/Infrastructure/Persistence/: ProductoRepository.cs
04_MediatorBootstrap/Cuarto/Infrastructure/UnitOfWorkPattern/: UnitOfWork.cs
04_MediatorBootstrap/Cuarto/Mediator/Commands/: InsertProductoCommand.cs
04_MediatorBootstrap/Cuarto/Mediator/Handlers/: EditProductoHandler.cs  InsertProductoHandler.cs
04_MediatorBootstrap/Cuarto/Mediator/Queries/: GetProductoByIdQuery.cs
04_MediatorBootstrap/Cuarto/Migrations/: 20220909221703_TerceroInicial.cs
04_MediatorBootstrap/Cuarto/Models/: Producto.cs
04_MediatorBootstrap/Cuarto/Profiles/: ProductoProfile.cs
04_MediatorBootstrap/Cuarto/Properties/: launchSettings.json
04_MediatorBootstrap/Cuarto/Views/: _ViewImports.cshtml
04_MediatorBootstrap/Cuarto/Views/Producto/: Edit.cshtml
05_ArquitecturaLimpiaCqrs/Quinto/: Program.cs  Quinto.csproj  appsettings.json
05_ArquitecturaLimpiaCqrs/Quinto/Controllers/: HomeController.cs  ProductoController.cs
05_ArquitecturaLimpiaCqrs/Quinto/Models/: ErrorViewModel.cs
05_ArquitecturaLimpiaCqrs/Quinto/Views/: _ViewImports.cshtml
05_ArquitecturaLimpiaCqrs/Quinto/Views/Producto/: Index.cshtml
05_ArquitecturaLimpiaCqrs/Quinto/Views/Shared/: _Layout.cshtml
06_MediatorAgregado/MediatorAndAggregate/: MediatorAndAggregate.csproj  PreparacionBaseDeDatos.cs  Program.cs  appsettings.json
06_MediatorAgregado/MediatorAndAggregate/DbContexts/: AlumnoWriteEntityConfiguration.cs  MateriaWriteEntityConfiguration.cs  NotificacionWriteEntityConfiguration.cs  OrdenDeCobroWriteEntityConfiguration.cs  RegistradoWriteEntityConfiguration.cs  WriteDbContext.cs
06_MediatorAgregado/MediatorAndAggregate/Events/: AlumnoCreadoEvent.cs  AlumnoRegistradoEvent.cs  EstadisticaMateriaActualizadaEvent.cs  MateriaCreadaEvent.cs  NotificacionCreadaEvent.cs  OrdenDeCobroCreadaEvent.cs
06_MediatorAgregado/MediatorAndAggregate/Exceptions/: AlumnoYaRegistradoException.cs  ConfigCasoException.cs  NoHayCupoException.cs
06_MediatorAgregado/MediatorAndAggregate/Factories/: AlumnoFactory.cs  IAlumnoFactory.cs  IMateriaFactory.cs  INotificacionFactory.cs  IOrdenDeCobroFactory.cs  MateriaFactory.cs  NotificacionFactory.cs  OrdenDeCobroFactory.cs
06_MediatorAgregado/MediatorAndAggregate/Helpers/: Constants.cs
06_MediatorAgregado/MediatorAndAggregate/Injections/: Extensions.cs
06_MediatorAgregado/MediatorAndAggregate/Migrations/: 20221026040031_v1_Mediator.Designer.cs  20221026040031_v1_Mediator.cs  WriteDbContextModelSnapshot.cs
06_MediatorAgregado/MediatorAndAggregate/Models/: Alumno.cs  ConfiguracionCaso.cs  Materia.cs  Notificacion.cs  OrdenDeCobro.cs  Registrado.cs
06_MediatorAgregado/MediatorAndAggregate/Repositories/: AlumnoRepository.cs  IAlumnoRepository.cs  IMateriaRepository.cs  INotificacionRepository.cs  IOrdenDeCobroRepository.cs  MateriaRepository.cs  NotificacionRepository.cs  OrdenDeCobroRepository.cs
06_MediatorAgregado/MediatorAndAggregate/UnitOfWorkPattern/: IUnitOfWork.cs  UnitOfWork.cs
06_MediatorAgregado/MediatorAndAggregate/UseCases/Commands/: CreateAlumnoCommand.cs  CreateMateriaCommand.cs  CreateOrdenDeCobroCommand.cs  NotificarCobroCommand.cs  RegistrarAlumnoEnMateriaCommand.cs  RegistrarAlumnoEnMateriaSinAgregadoCommand.cs
06_MediatorAgregado/MediatorAndAggregate/UseCases/Consumers/: ActualizarEstadisticaMateriaConsumer.cs  CrearOrdenDeCobroConsumer.cs  NotificarBienvenidaConsumer.cs  NotificarOrdenDeCobroConsumer.cs
06_MediatorAgregado/MediatorAndAggregate/UseCases/Handlers/: CreateAlumnoHandler.cs  CreateMateriaHandler.cs  FindAlumnoByNombreHandler.cs  FindMateriaByNombreHandler.cs  FindRegistradosEnMateriaHandler.cs  RegistrarAlumnoEnMateriaHandler.cs  RegistrarAlumnoEnMateriaSinAgregadoHandler.cs
06_MediatorAgregado/MediatorAndAggregate/UseCases/Queries/: FindAlumnoByNombreQuery.cs  FindMateriaByNombreQuery.cs  (+1 more)
07_ArquitecturaLimpiaAgregado/Infrastructure/: Infrastructure.csproj
07_ArquitecturaLimpiaAgregado/Infrastructure/Contexts/: WriteDbContext.cs
07_ArquitecturaLimpiaAgregado/Infrastructure/Injections/: Extensions.cs
07_ArquitecturaLimpiaAgregado/Infrastructure/Migrations/: 20221003150333_v1_Estructura.Designer.cs  20221003150333_v1_Estructura.cs  ReadDbContextModelSnapshot.cs
07_ArquitecturaLimpiaAgregado/Infrastructure/UnitOfWorkPattern/: UnitOfWork.cs
07a_ArquitecturaLimpiaAgregado/Domain/: Domain.csproj
07a_ArquitecturaLimpiaAgregado/Domain/Events/: AlumnoRegistradoEvent.cs  EstadisticaMateriaActualizadaEvent.cs
07a_ArquitecturaLimpiaAgregado/Domain/Exceptions/: ConfigCasoException.cs
07a_ArquitecturaLimpiaAgregado/Domain/Factories/: IAlumnoFactory.cs  IMateriaFactory.cs  IOrdenDeCobroFactory.cs  MateriaFactory.cs
07a_ArquitecturaLimpiaAgregado/Domain/Helpers/: Constants.cs
07a_ArquitecturaLimpiaAgregado/Domain/Models/: Alumno.cs  Materia.cs
07a_ArquitecturaLimpiaAgregado/Domain/Repositories/: IAlumnoRepository.cs  INotificacionRepository.cs  IOrdenDeCobroRepository.cs
(+324 files in other folders)
